<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 40px;
            margin: 0 auto;
            border: 1px solid cadetblue;
        }
        /*媒体查询*/
        /*超小屏幕 最大宽度为768：小于等于768*/
        @media screen and (max-width: 768px) {
            .container{
                width: 100%;
                background-color: red;
            }
        }
        /*小屏幕  最小宽度768，最大宽度992：大于等于768，小于等于992*/
        @media screen and (min-width:768px ) and (max-width: 992px) {
            .container{
                width: 750px;
                background-color: coral;
            }
        }
        /*中等屏幕 最小宽度992，最大宽度1200：大于等于992，小于等于1200*/
        @media screen and (min-width:992px ) and (max-width: 1200px) {
            .container{
                width: 970px;
                background-color: yellow;
            }
        }
        /*大屏幕 最小宽度1200：大于等于1200*/
        @media screen and (min-width: 1200px) {
            .container{
                width: 1170px;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>